<!DOCTYPE HTML>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="default">
    <head>
        <title>Show Player</title>
    </head>
    <body>
        <div layout:fragment="content" class="row">
            <div class="col-xs-8 col-md-8">
                <h3>
                    <a href="/player" class="btn btn-primary"><span class="glyphicon glyphicon-list"></span>Back to player list</a>
                </h3>
                <h2>Overview of <span th:text="${player.tag}"></span></h2>
                <dl class="list">
                	<dd>Character: <span th:text="${player.character}"></span></dd>
                	<dd></dd>
                    <dd>Wins: <span th:text="${player.wins}"></span></dd>
                    <dd></dd>
                    <dd>Losses: <span th:text="${player.losses}"></span></dd>
                </dl>
                <form action="/delete">
                    <input type="hidden" name="id" th:value="${player.id}" />
                    <input type="submit" class="btn btn-danger" value="Delete" onclick="return confirm('Are you sure?');" />
                        <a th:href="@{'/edit/' + ${player.id}}" class="btn btn-warning">Edit</a>
                </form>
            </div>
        </div>
    </body>
</html>